### 题目

给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。

 
示例 1：
```
输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
```
示例 2：
```
输入：nums = [0,1,0,3,2,3]
输出：4
```
示例 3：
```
输入：nums = [7,7,7,7,7,7,7]
输出：1
```

提示：

- 1 <= nums.length <= 2500
- -104 <= nums[i] <= 104
 

进阶：

- 你可以设计时间复杂度为 O(n2) 的解决方案吗？
- 你能将算法的时间复杂度降低到 O(n log(n)) 吗?

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/longest-increasing-subsequence

### 思路

搞一个 满足当前长度 且 结尾最小数字的数组 

如果有 大于最长的最小数字 拓展长度 

如果没有 更新当前数能组成的最长的最后一位 `二分查找`

### Code
```java
class Solution {
        public int lengthOfLIS(int[] nums) {
            if (nums.length <= 1) {
                return nums.length;
            }
            // 满足长度为 len 的最小结尾数字 
            int[] end = new int[nums.length];
            end[0] = nums[0];
            int len = 0;
            // 当前 比 当前最大长度len 的结尾数字大 说明长度可以拓展 1 位
            for (int i = 1; i < nums.length; i++) {
                if (nums[i] > end[len]) {
                    len++;
                    end[len] = nums[i];
                } else {
                    // 不满足第一个条件 
                    // 二分查找 更新 满足当前数子和之前构成的最大长度 
                    int left = 0;
                    int right = len;
                    while (left < right) {
                        int mid = left + ((right - left) >>> 1);
                        if (end[mid] < nums[i]) {
                            left = mid + 1;
                        } else {
                            right = mid;
                        }
                    }
                    // 更新最小结尾
                    end[left] = nums[i];
                }
            }
            // 因为返回的是长度 len 下标 还要 +1
            len++;
            return len;
        }
    }
```
*** 
### 收获
