# 链表

## 问题一 反转单向和双向链表

分别实现反转单向链表和反转双向链表的函数。

要求：如果链表长度为 N，时间复杂度要求为 O(N)，额外空间复杂度要求为 O(1)。

### 反转单向链表

```java
    class Solution {
        public ListNode reverseList(ListNode head) {
            // 当前指针的前一个
            ListNode pre = null;
            // 当前指针
            ListNode cur = head;
            while (cur != null) {
                // 搞一个 next 来存 当前的下一个
                ListNode next = cur.next;
                // 逆序第一步
                cur.next = pre;
                // 一点点向前推 1
                pre = cur;
                // 向前推 2
                cur = next;
            }
            return pre;
        }
    }
```
![](https://pic.leetcode-cn.com/9ce26a709147ad9ce6152d604efc1cc19a33dc5d467ed2aae5bc68463fdd2888.gif)

### 递归
```java
        public ListNode reverseList2(ListNode head) {
            if (head == null || head.next == null) return head;
            ListNode cur = reverseList2(head.next);
            head.next.next = head;
            head.next = null;
            return cur;
        }
```

### 反转双向链表

```java
public static DoubleNode reverse(DoubleNode head) {
    if (head == null || head.next == null) {
        return head;
    }
    DoubleNode pre = null;
    DoubleNode next = null;
    while (head != null) {
        next = head.next;
        head.next = pre;
        head.last = next;
        pre = head;
        head = next;
    }
    return pre;
}
```



## 问题二 打印两个有序链表的公共部分

给定两个有序链表的头指针 head1 和 head2，打印两个链表的公共部分。

思路：类似于比较两个有序数组共同具有的有序部分。

```java
public static void printCommonPart(Node head1, Node head2) {
    if (head1 == null || head2 == null) return;
    while (head1 != null && head2 != null) {
    	if (head1.val == head2.val) {
            System.out.print(head1.val + " ");
            head1 = head1.next;
            head2 = head2.next;
        } else if (head1.val < head2.val) {
            head1 = head1.next;
        } else {
            head2 = head2.next;
        }
    }
}
```



## 问题三 判断一个链表是否为回文结构

给定一个链表的头节点 head，请判断该链表是否为回文结构。

```
1->2->1，返回 true。
1->2->2->1，返回 true。
15->6->15，返回 true。
1->2->3，返回 false。
```

### 思路

第一次遍历，使用一个栈结构存储节点，第二次遍历，与弹出栈存储的值比较，相同为 true 不同为 false。

可以使用快慢指针得到链表的对称轴的下一个节点，然后将值压栈，然后重头开始遍历，省下一半的栈空间，但是在计算空间复杂度时还是会忽略不计系数。


递归
```java
class Solution {
    ListNode cur;
    public boolean isPalindrome(ListNode head) {
        cur = head;
        return dfs(head);
    }

    private boolean dfs(ListNode right) {
        if(right == null) return true;
        // 递归到右边的一半
        boolean res = dfs(right.next);
        res = (right.val == cur.val) && res;
        cur = cur.next;
        return res;
    }
}
```

```java
// need n extra space
public static boolean isPalindromeOne(Node head) {
    if (head == null || head.next == null) return true;
    Stack<Node> stack = new Stack<>();
    Node cur = head;
    while (cur != null) {
        stack.push(cur);
        cur = cur.next;
    }
    while (head != null) {
        if (head.val != stack.pop().val) {
            return false;
        }
        head = head.next;
    }
    return true;    
}

// need n/2 extra space
public static boolean isPalindromeTwo(Node head) {
    if (head == null || head.next == null) return true;
    // These steps ensure the rigth point can be the exactly position. 
    Node right = head.next;
    Node cur = head;
    while (cur.next != null && cur.next.next != null) {
        right = right.next;
        cur = cur.next.next;
    }
    
    Stack<Node> stack = new Stack<>();
    while (right != null) {
        stack.push(right);
        right = right.next;
    }
    
    while (!stack.isEmpty()) {
        if (stack.pop().val != head.val) {
            return false;
        }
        head = head.next;
    }
    return true;
}
```

### 快慢指针举例

通过代码是可以适应链表长度为奇数和偶数的情况，right 指针都会指到右半部分的链表的初始位置。

```java
c: point cur
r: point right

1->2->3->2->1
    
1.
1->2->3->2->1
↑  ↑
c  r

2.
1->2->3->2->1
      ↑
     c r
     
3.
1->2->3->2->1
         ↑  ↑
         r  c
         
1->2->3->3->2->1
        
1.
1->2->3->3->2->1
↑  ↑
c  r

2.
1->2->3->3->2->1
      ↑
     c r

3.
1->2->3->3->2->1
         ↑  ↑
         r  c
```

### 进阶

如果链表长度为N，时间复杂度达到O(N)，额外空间复杂度达到O(1)。

### 思路

```java
1.快慢指针，得到链表的中点，将中点后的节点逆序。
1->2->3->2->1
1->2->3<-2<-1
↑           ↑
2.两端开始遍历，当两根指针相遇说明是回文结构，当值不相等的时候说明不是回文结构
3.最后，将中点的后的节点再逆序
1->2->3->2->1
```

### 实现

```java
public static boolean isPalindromeThree(Node head) {
    if (head == null || head.next == null) return true;
    Node n1 = head;
    Node n2 = head;
    // n1 will be the end of left part or center
    while (n2.next != null && n2.next.next != null) {
        n1 = n1.next;
        n2 = n2.next.next;
    }
    // n2 will be the begin of right part
    n2 = n1.next;
    n1.next = null;
    
    // convert the right part
    Node n3 = null;
    while (n2 != null) {
        n1 = n2.next; // save next node
        n2.next = n3;
        n3 = n2;
        n2 = n1;
    }
    // n3 point the end of list; n2 & n1 is null
    // n3 | n2 | n1
    n1 = head;
    n2 = n3;
    
    boolean res = true;
    // compare n1 n3; n2 save the end of list
    while (n1 != null && n3 != null) {
        if (n1.val != n3.val) {
            res = false;
            break;
        }
        n1 = n1.next;
        n3 = n3.next;
    }
    
    // reconvert the right part
    // reconvert the end of list
    n3 = n2.next;
    n2.next = null;
    
    // n1 | n3 | n2
    while (n3 != null) {
        n1 = n3.next; // save the node
        n3.next = n2;
        n2 = n3;
        n3 = n1;
    }
    
    return res;
}
```

在遍历的过程中，修改了链表的结构，无论结果如何，最终还是要将改变的结构再逆转回来。

## 问题四 单向链表的荷兰国旗问题

将单向链表按某值划分成左边小、中间相等、右边大的形式。

给定一个单向链表的头节点 head，节点的值类型是整型，再给定一个整数 pivot。实现一个调整链表的函数，将链表调整为左部分都是值小于 pivot 的节点，中间部分都是值等于 pivot 的节点，右部分都是值大于 pivot 的节点。
除这个要求外，对调整后的节点顺序没有更多的要求。 

例如：链表 9->0->4->5->1，pivot=3。 调整后链表可以是 1->0->4->9->5，也可以是 0->1->9->5->4。总之，满足左部分都是小于 3 的节点，中间部分都是等于 3 的节点（本例中这个部分为空），右部分都是大于 3 的节点即可。对某部分内部的节点顺序不做要求。

### 思路

用 Node 数组存储节点，按照数组的荷兰国旗问题求解，然后按照数组的顺序将链表连接。

### 实现

```java
public static Node listPartition1(Node head, int pivot) {
    if (head == null || head.next == null) return head;
    Node cur = head;
    int count = 0;
    while (cur != null) {
        count++;
        cur = cur.next;
    }
    Node[] arr = new Node[count];
    cur = head;
    for (int i = 0; i < arr.length; i++) {
        arr[i] = cur;
        cur = cur.next;
    }

    // sort part of linkedlist
    partition(arr, pivot);

    int i;
    for (i = 0; i < arr.length - 1; i++) {
        arr[i].next = arr[i + 1];
    }
    arr[i].next = null;
    return arr[0];
}

public static void partition(Node[] arr, int pivot) {
    int less = -1;
    int more = arr.length;
    int cur = 0;
    while (cur < more) {
        if (arr[cur].value < pivot) {
            swap(arr, cur, less + 1);
            less++;
            cur++;
        } else if (arr[cur].value == pivot) {
            cur++;
        } else {
            swap(arr, cur, more - 1);
            more--;
        }
    }
}

private static void swap(Node[] arr, int cur, int position) {
    Node tmp = arr[cur];
    arr[cur] = arr[position];
    arr[position] = tmp;
}
```



### 进阶

在原问题的要求之上再增加如下两个要求。在左、中、右三个部分的内部也做**顺序**要求，要求每部分里的节点从左到右的
顺序与原链表中节点的先后次序一致。 

例如：链表 9->0->4->5->1，pivot=3。调整后的链表是 0->1->9->4->5。 在满足原问题要求的同时，左部分节点从左到
右为 0、1。在原链表中也是先出现 0，后出现 1；中间部分在本例中为空，不再讨论；右部分节点从左到右为9、4、5。在原链表中也是先出现9，然后出现4，最后出现5。

如果链表长度为N，时间复杂度请达到O(N)，额外空间复杂度请达到O(1)。

### 思路

这个时候不能再使用荷兰国旗问题的做法解答，原因是

- 题目的要求是做到划分的稳定性
- 荷兰国旗问题的做法无法实现要求的稳定性
- 原来的做法空间复杂度为 O(N)

可以使用三对变量将链表划分成 Small Equal Big 三个区域，先遍历第一遍，找出链表第一个小于 pivot 的节点，使用 less 变量指向它，依次找 equal more 变量指向的节点，注意链表中可能不存在三个区域，即变量可以为 null。

第二次遍历，使用 less_end equal_end more_end 三个变量将后面的节点依次遍历，最终将一个链表划分成三段链表。

最后将 less_end 和 equal 相连，将 equal_end 和 more 相连，注意此时 6 个变量中的空值。如果为空，需要与下一个变量连接。

```java
less -> less_end -> equal -> equal_end -> more -> more_end
```
LC86 分隔链表类似
1. 使用两个虚拟头节点

    一图胜千言

    ![](https://pic.leetcode-cn.com/1609645591-jsjqpE-image.png)

2. 不使用节点 直接比较
   
`基本思路差不多 都是把整个链表分成两个部分且还要保持链表的稳定性`

```java
  public ListNode partition(ListNode head, int x) {
        //小链表的头
        ListNode smallHead = new ListNode(0);
        //大链表的头
        ListNode bigHead = new ListNode(0);
        //小链表的尾
        ListNode smallTail = smallHead;
        //大链表的尾
        ListNode bigTail = bigHead;
        //遍历head链表
        while (head != null) {
            if (head.val < x) {
                //如果当前节点的值小于x，则把当前节点挂到小链表的后面
                smallTail = smallTail.next = head;
            } else {//否则挂到大链表的后面
                bigTail = bigTail.next = head;
            }

            //继续循环下一个结点
            head = head.next;
        }
        //最后再把大小链表拼接在一块即可。
        smallTail.next = bigHead.next;
        bigTail.next = null;
        return smallHead.next;
    }
```

```java
    class Solution {
        public ListNode partition(ListNode head, int x) {
            // lessHead lessTail moreHead moreTail
            ListNode lH = null;
            ListNode lT = null;
            ListNode mH = null;
            ListNode mT = null;

            ListNode next = null;
            while (head != null) {
                next = head.next;
                head.next = null;

                // 判断大小
                // 小的串一串
                if (head.val < x) {
                    if (lH == null) {
                        lH = head;
                        lT = head;
                    } else {
                        lT.next = head;
                        lT = lT.next;
                    }
                    // 非小就大于等于 因为你要保持他的稳定性
                    // 大的串一串
                } else {
                    if (mH == null) {
                        mH = head;
                        mT = head;
                    } else {
                        mT.next = head;
                        mT = mT.next;
                    }
                }
                // while 里向后推
                head = next;
            }
            // 看看有无两个或以上的less 有就接上mH
            if (lT != null) {
                lT.next = mH;
            }
            // 进行看看是否小于部分 有就lH,没有就 接大于等于部分
            return lH != null ? lH : mH;
        }
    }
```

### 实现

```java
public static Node listPartition2(Node head) {
    Node lH = null;
    Node lT = null;
    
    Node eH = null;
    Node eT = null;
    
    Node mH = null;
    Node mT = null;
    
    Node next = null;
    
    while (head != null) {
        next = head.next;
        head.next = null;
        
        if (head.value < pivot) {
            if (lH == null) {
                lH = head;
                lT = head;
            } else {
                lT.next = head;
                lT = lT.next;
            }
        } else if (head.value == pivot) {
            if (eH == null) {
                eH = head;
                eT = head;
            } else {
                eT.next = head;
                eT = eT.next;
            }
        } else {
            if (mH == null) {
                mH = head;
                mT = head;
            } else {
                mT.next = head;
                mT = mT.next;
            }
        }
		head = next;
    }
    
    //less 区域存在
    if (lT != null) {
        lT.next = eH;
    } else {
        //equal 区域存在
        if (eT != null) {
            eT.next = eH;
        } else {
            //more 区域存在
            if (mT != null) {
                
            } else {
                
            }
        }
    }
    
    
    
}
```

## 问题五 复制含有随机指针节点的链表

一种特殊的链表节点类描述如下：

```java
public class Node { 
    public int value; 
    public Node next; 
    public Node rand;
    public Node(int data) { 
        this.value = data; 
    }
}
```

Node 类中的 value 是节点值，next 指针和正常单链表中 next 指针的意义一样，都指向下一个节点，rand 指针是 Node 类中新增的指针，这个指针可能指向链表中的任意一个节点，也可能指向 null。给定一个由 Node 节点类型组成的无环单链表的头节点 head，请实现一个函数完成这个链表中所有结构的复制，并返回复制的新链表的头节点。
#### 思路
总体思路是 做出对应关系 A - A' B -B'

然后操作一一对应, 原本指针和出去的随机指针对应即可 

实现方式两种：
1. HashMap K - V

2. 将链表 double 

    A -> B -> C 变成    

    A -> A' -> B -> B' -> C -> C'

### 实现
用 HashMap
```java
public static Node copyListWithRand1(Node head) {
		HashMap<Node, Node> map = new HashMap<Node, Node>();
		Node cur = head;
		while (cur != null) {
			map.put(cur, new Node(cur.value));
			cur = cur.next;
		}
		cur = head;
		while (cur != null) {
			// cur 老
			// map.get(cur) 新
			map.get(cur).next = map.get(cur.next);
			map.get(cur).rand = map.get(cur.rand);
			cur = cur.next;
		}
		return map.get(head);
	}
```

### 进阶

不使用额外的数据结构，只用有限几个变量，且在时间复杂度为 O(N) 内完成原问题要实现的函数。

### 思路

链表double 分离

### 实现
```java
    public static Node copyListWithRand1(Node head) {
		HashMap<Node, Node> map = new HashMap<Node, Node>();
		Node cur = head;
		while (cur != null) {
            // 当前 ， 拷贝对
			map.put(cur, new Node(cur.value));
			cur = cur.next;
		}
		cur = head;
		while (cur != null) {
			// cur 老
			// map.get(cur) 新
			map.get(cur).next = map.get(cur.next);
			map.get(cur).rand = map.get(cur.rand);
			cur = cur.next;
		}
		return map.get(head);
	}

	public static Node copyListWithRand2(Node head) {
		if (head == null) {
			return null;
		}
		Node cur = head;
		Node next = null;
		// copy node and link to every node
		// 1 -> 2
        // 1 -> 1' -> 2
		while (cur != null) {
            // 当 2 取出来放next
            next = cur.next;
            // 1 后接 1'
            cur.next = new Node(cur.value);
            // 1 后的后接 2
			cur.next.next = next;
			cur = next;
		}
		cur = head;
		Node curCopy = null;
		// set copy node rand
		// 1 -> 1' -> 2 -> 2'
		while (cur != null) {
            // 已经复制了一个 所以长度变长了
            next = cur.next.next;
            // copy 就是 cur.next
            curCopy = cur.next;
            // 看看有无 rand  
			curCopy.rand = cur.rand != null ? cur.rand.next : null;
            // cur 到下一个 非copy节点
            cur = next;
		}
		Node res = head.next;
		cur = head;
		// split
		while (cur != null) {
			next = cur.next.next;
			curCopy = cur.next;
			cur.next = next;
			curCopy.next = next != null ? next.next : null;
			cur = next;
		}
		return res;
	}
```
## 问题六 两个单链表相交的一系列问题

在本题中，单链表可能有环，也可能无环。给定两个单链表的头节点 head1 和 head2，这两个链表可能相交，也可能
不相交。请实现一个函数， 如果两个链表相交，请返回相交的第一个节点；如果不相交，返回 null 即可。

要求：如果链表 1 的长度为 N，链表 2 的长度为 M，时间复杂度请达到 O(N+M)，额外空间复杂度请达到 O(1)。