### 题目

给定两个字符串 text1 和 text2，返回这两个字符串的最长 公共子序列 的长度。如果不存在 公共子序列 ，返回 0 。

一个字符串的 子序列 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。

例如，"ace" 是 "abcde" 的子序列，但 "aec" 不是 "abcde" 的子序列。
两个字符串的 公共子序列 是这两个字符串所共同拥有的子序列。

示例 1：
```
输入：text1 = "abcde", text2 = "ace" 
输出：3  
解释：最长公共子序列是 "ace" ，它的长度为 3 。
```
示例 2：
```
输入：text1 = "abc", text2 = "abc"
输出：3
解释：最长公共子序列是 "abc" ，它的长度为 3 。
```
示例 3：
```
输入：text1 = "abc", text2 = "def"
输出：0
解释：两个字符串没有公共子序列，返回 0 。
```

提示：

- 1 <= text1.length, text2.length <= 1000
- text1 和 text2 仅由小写英文字符组成。

链接：https://leetcode-cn.com/problems/longest-common-subsequence

### 思路

2021/04/02 腾讯PCG大数据面试算法题

最开始还以为是个双指针，后来面试官提示 可能用 DP 的方法，然后就很快想到 画DP表的做法

![](pics/1143.png)

虽然a了，但是面试还是挂了 

他是存在严格位置依赖的，滚动压缩

### Code
```java
    class Solution {
        public int longestCommonSubsequence(String s1, String s2) {
            // 加个头部哨兵 
            // 简化边界条件
            s1 = " " + s1;
            s2 = " " + s2;
            char[] chs = s1.toCharArray();
            char[] chm = s2.toCharArray();
            int[][] dp = new int[chs.length + 1][chm.length + 1];
            // 左边界和上边界都是 0，因为填充了一圈边界
            for (int i = 0; i <= chs.length; i++) {
                dp[i][0] = 0;
            }
            for (int i = 0; i <= chm.length; i++) {
                dp[0][i] = 0;
            }
            // dp数组递归
            for (int i = 1; i < chs.length; i++) {
                for (int j = 1; j < chm.length; j++) {
                    // 如果相同 那就是 左上角的位置 + 1
                    if (chs[i] == chm[j]) {
                        dp[i][j] = dp[i - 1][j - 1] + 1;
                    } else {
                        // 应为是 maxLen 那就是对比（左边，上边）较大的那个
                        dp[i][j] = Math.max(dp[i][j - 1], dp[i - 1][j]);
                    }
                }
            }
            // 返回值是 两个字符串的走完的位置 
            // 因为你填充了 " " 所以是 length - 1
            return dp[chs.length - 1][chm.length - 1];
        }
    }
```
*** 
### 收获
