### 题目

给定两个以升序排列的整形数组 nums1 和 nums2, 以及一个整数 k。

定义一对值 (u,v)，其中第一个元素来自 nums1，第二个元素来自 nums2。

找到和最小的 k 对数字 (u1,v1), (u2,v2) ... (uk,vk)。

示例 1:
```
输入: nums1 = [1,7,11], nums2 = [2,4,6], k = 3
输出: [1,2],[1,4],[1,6]
解释: 返回序列中的前 3 对数：
     [1,2],[1,4],[1,6],[7,2],[7,4],[11,2],[7,6],[11,4],[11,6]
```
示例 2:
```
输入: nums1 = [1,1,2], nums2 = [1,2,3], k = 2
输出: [1,1],[1,1]
解释: 返回序列中的前 2 对数：
     [1,1],[1,1],[1,2],[2,1],[1,2],[2,2],[1,3],[1,3],[2,3]
```
示例 3:
```
输入: nums1 = [1,2], nums2 = [3], k = 3 
输出: [1,3],[2,3]
解释: 也可能序列中所有的数对都被返回:[1,3],[2,3]
```
链接：https://leetcode-cn.com/problems/find-k-pairs-with-smallest-sums

### 思路

dp 表问题

```
     0,0   0,1  0,2  0,3  ....
     1,0
     2,0
     ...
```

操作:

     因为都是有序的

     最小肯定 (0,0) 

     然后可能是(0,1) (1,0) 

     再可能是 弹 (0,1) 入(0,2) (1,1)  或者 弹(1,0) 入(1,1) (2,0)

     注意到 会出现 (1,1) 入两次的情况 这样就需要个 set 来记录 防止重复出现

总体思路

     每次都是 弹出一个 压入两个

注意边界和出现的情况


### Code
```java
    class Solution {
        // 把 点 和 sum 打包
        public class Node {
            public int index1;
            public int index2;
            public int sum;

            public Node(int index1, int index2, int sum) {
                this.index1 = index1;
                this.index2 = index2;
                this.sum = sum;
            }
        }

        // 本质是一个 dp 表问题
        public List<List<Integer>> kSmallestPairs(int[] nums1, int[] nums2, int k) {
            List<List<Integer>> res = new ArrayList<>();
            // 注意判空
            if (nums1 == null || nums2 == null || nums1.length == 0 || nums2.length == 0) {
                return res;
            }
            // 大顶堆
            PriorityQueue<Node> heap = new PriorityQueue<Node>((o1, o2) -> o1.sum - o2.sum);
            // 记录是否重复进去的  比如 (1,1)点 可能同时被 (0,1) (1,0)两个点 加入
            HashSet<String> set = new HashSet<>();
            heap.add(new Node(0, 0, nums1[0] + nums2[0]));
            set.add(String.valueOf(0 + "_" + 0));
            int resIndex = 0;
            // 存在 k 比 dp表 大的情况
            k = Math.min(k, nums1.length * nums2.length);
            // 由题意 topK 小 sum对
            while (resIndex++ < k) {
                Node curNode = heap.poll();
                int i1 = curNode.index1;
                int i2 = curNode.index2;
                res.add(Arrays.asList(nums1[i1], nums2[i2]));
                // 判是否有在里面
                if (!set.contains(String.valueOf((i1 + 1) + "_" + i2)) && i1 < nums1.length - 1) {
                    set.add(String.valueOf((i1 + 1) + "_" + i2));
                    heap.add(new Node(i1 + 1, i2, nums1[i1 + 1] + nums2[i2]));
                }
                if (!set.contains(String.valueOf(i1 + "_" + (i2 + 1))) && i2 < nums2.length - 1) {
                    set.add(String.valueOf(i1 + "_" + (i2 + 1)));
                    heap.add(new Node(i1, i2 + 1, nums1[i1] + nums2[i2 + 1]));
                }
            }
            return res;
        }
    }
```
*** 
### 收获
