### 题目
已知一个 NxN 的国际象棋棋盘，棋盘的行号和列号都是从 0 开始。即最左上角的格子记为 (0, 0)，最右下角的记为 (N-1, N-1)。 

现有一个 “马”（也译作 “骑士”）位于 (r, c) ，并打算进行 K 次移动。 

如下图所示，国际象棋的 “马” 每一步先沿水平或垂直方向移动 2 个格子，然后向与之相垂直的方向再移动 1 个格子，共有 8 个可选的位置。

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/knight.png)

现在 “马” 每一步都从可选的位置（包括棋盘外部的）中独立随机地选择一个进行移动，直到移动了 K 次或跳到了棋盘外面。

求移动结束后，“马” 仍留在棋盘上的概率。

 


示例：
```
输入: 3, 2, 0, 0
输出: 0.0625
解释: 
输入的数据依次为 N, K, r, c
第 1 步时，有且只有 2 种走法令 “马” 可以留在棋盘上（跳到（1,2）或（2,1））。对于以上的两种情况，各自在第2步均有且只有2种走法令 “马” 仍然留在棋盘上。
所以 “马” 在结束后仍在棋盘上的概率为 0.0625。
```

注意：

- N 的取值范围为 [1, 25]
- K 的取值范围为 [0, 100]
- 开始时，“马” 总是位于棋盘上




来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/knight-probability-in-chessboard

### 思路

一个点有八种跳法 加上约束条件

很容易写出递归版本 当然超时

记忆化搜索 AC


注意 
    
    不要直接去算总的尝试个数 然后做除法

    算每一次转移概率是 1 / 8 然后看不超过棋盘的概率即可

### Code

递归法

```java
class Solution {
    public double knightProbability(int N, int K, int r, int c) {
        long all = (long) Math.pow(8, K);
		long live = process(N, r, c, K);
        return live / (all * 1.0); 
    }

    public long process(int N, int row, int col, int rest) {
		if (row < 0 || row > N -1|| col < 0 || col > N -1 ) {
			return 0;
		}
		// row , col没越界
		if (rest == 0) {
			return 1;
		}
        // 递归
        long live = process(N, row + 2, col + 1, rest - 1);
        live += process(N,  row + 1, col + 2, rest - 1);
		live += process(N, row + 2, col - 1, rest - 1);
		live += process(N, row + 1, col - 2, rest - 1);
		live += process(N, row - 2, col + 1, rest - 1);
		live += process(N, row -2 , col - 1, rest - 1);
		live += process(N, row - 1, col + 2, rest - 1);
		live += process(N, row - 1, col - 2, rest - 1);
		return live;
	}

}
```

记忆化搜索
```java
    class Solution {
        public double knightProbability(int N, int K, int r, int c) {
            // 记忆化搜索
            double[][][] dp = new double[K + 1][N + 1][N + 1];
            dp[0][r][c] = 1;
            //这个三维矩阵，其实就是dp[step][i][j]的形式。所以在一步都没走的情况下，在i，j的位置概率为1.
            for (int s = 1; s <= K; s++) {
                for (int i = 0; i < N; i++) {
                    for (int j = 0; j < N; j++) {
                        // 每一状态都是 1 / 8
                        double d1 = (i >= 1 && j >= 2) ? dp[s - 1][i - 1][j - 2] : 0;
                        double d2 = (i >= 2 && j >= 1) ? dp[s - 1][i - 2][j - 1] : 0;
                        double d3 = (i >= 2 && j < N - 1) ? dp[s - 1][i - 2][j + 1] : 0;
                        double d4 = (i >= 1 && j < N - 2) ? dp[s - 1][i - 1][j + 2] : 0;
                        double d5 = (i < N - 1 && j >= 2) ? dp[s - 1][i + 1][j - 2] : 0;
                        double d6 = (i < N - 2 && j >= 1) ? dp[s - 1][i + 2][j - 1] : 0;
                        double d7 = (i < N - 2 && j < N - 1) ? dp[s - 1][i + 2][j + 1] : 0;
                        double d8 = (i < N - 1 && j < N - 2) ? dp[s - 1][i + 1][j + 2] : 0;
                        dp[s][i][j] = (d1 + d2 + d3 + d4 + d5 + d6 + d7 + d8) / 8.0;
                    }
                }
            }
            double res = 0;
            // 计算出 步数走完后的 还在棋盘上的合计
            for (int i = 0; i < N; i++) {
                for (int j = 0; j < N; j++) {
                    res += dp[K][i][j];
                }
            }
            return res;
        }
    }
```
*** 
### 收获
