### 题目

给定一个非空且只包含非负数的整数数组 nums，数组的度的定义是指数组里任一元素出现频数的最大值。

你的任务是在 nums 中找到与 nums 拥有相同大小的度的最短连续子数组，返回其长度。

示例 1：
```
输入：[1, 2, 2, 3, 1]
输出：2
解释：
输入数组的度是2，因为元素1和2的出现频数最大，均为2.
连续子数组里面拥有相同度的有如下所示:
[1, 2, 2, 3, 1], [1, 2, 2, 3], [2, 2, 3, 1], [1, 2, 2], [2, 2, 3], [2, 2]
最短连续子数组[2, 2]的长度为2，所以返回2.
```
示例 2：
```
输入：[1,2,2,3,1,4,2]
输出：6
```

提示：

- nums.length 在1到 50,000 区间范围内。
- nums[i] 是一个在 0 到 49,999 范围内的整数。

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/degree-of-an-array

### 思路

1. 得到 max 词频

2. 滑窗找长度 
    
        可能有多个词频相等的数 
        
        开个count数组重新统计当前词频 
        
        right++ 当 count 满足最长 max 词频时 他就是满足条件的值
        

### Code
```java
    class Solution {
        public int findShortestSubArray(int[] nums) {
            HashMap<Integer, Integer> map = new HashMap<>();
            // 词频
            for (int j : nums) {
                map.put(j, map.getOrDefault(j, 0) + 1);
            }
            int max = 0;
            // 找 max
            for (int num : nums) {
                max = Math.max(map.get(num), max);
            }

            int left = 0, right = 0, res = Integer.MAX_VALUE;
            // 统计到当前的词频
            int[] count = new int[50000];
            while (right < nums.length) {
                count[nums[right]]++;
                // 满足词频达标
                if (count[nums[right]] == max) {
                    // 只有左右一样才是 min 长度
                    while (nums[left] != nums[right]) {
                        // 更新
                        count[nums[left]]--;
                        left++;
                    }
                    res = Math.min(res, right - left + 1);
                }
                right++;
            }
            return res;
        }
    }
```
*** 
### 收获
