### 题目

森林中，每个兔子都有颜色。其中一些兔子（可能是全部）告诉你还有多少其他的兔子和自己有相同的颜色。我们将这些回答放在 answers 数组里。

返回森林中兔子的最少数量。

示例:
```
输入: answers = [1, 1, 2]
输出: 5
```
解释:
```
两只回答了 "1" 的兔子可能有相同的颜色，设为红色。
之后回答了 "2" 的兔子不会是红色，否则他们的回答会相互矛盾。
设回答了 "2" 的兔子为蓝色。
此外，森林中还应有另外 2 只蓝色兔子的回答没有包含在数组中。
因此森林中兔子的最少数量是 5: 3 只回答的和 2 只没有回答的。
```

```
输入: answers = [10, 10, 10]
输出: 11
```
```
输入: answers = []
输出: 0
```

说明:
- answers 的长度最大为1000。
- answers[i] 是在 [0, 999] 范围内的整数。

链接：https://leetcode-cn.com/problems/rabbits-in-forest

### 思路

最开始还以为 类似并查集的思路，相同的都合并。

反正，每种兔子的个数就是 set 里的 key + 1

后来发现是 存在 
```
2，2，2，2 
```
这种情况

这么解释 就是 3个 2 合并 就是 3个A兔 ，还有3个B兔(他是可报数可不报数的)

那我就不能是第一个思路的 set 了，开个 Map 然后处理下 兔子种数 和 统计出报数的个数即可

### Code
```java
    class Solution {
        public int numRabbits(int[] answers) {
            HashMap<Integer, Integer> map = new HashMap<>();
            if (answers == null || answers.length == 0) {
                return 0;
            }
            // 他有那个  颜色不同但 个数相同的例子 要维护这个个数
            // 每个颜色最少 ans[i] + 1 个
            for (int answer : answers) {
                map.put(answer, map.getOrDefault(answer, 0) + 1);
            }
            int res = 0;
            for (Integer num : map.keySet()) {
                // 3个 2 是正常的，4个 2 就意味着有 两个颜色
                int val = map.get(num);
                // 自带一个
                int dif = 1;
                // 计算有几种兔子
                dif += (val - 1) / (num + 1);
                res += (dif) * (num + 1);
            }
            return res;
        }
    }
```
*** 
### 收获
