### 5633. 计算力扣银行的钱

Hercy 想要为购买第一辆车存钱。他 每天 都往力扣银行里存钱。

最开始，他在周一的时候存入 1 块钱。从周二到周日，他每天都比前一天多存入 1 块钱。在接下来每一个周一，他都会比 前一个周一 多存入 1 块钱。

给你 n ，请你返回在第 n 天结束的时候他在力扣银行总共存了多少块钱。

 

示例 1：
```
输入：n = 4
输出：10
解释：第 4 天后，总额为 1 + 2 + 3 + 4 = 10 。
```
示例 2：
```
输入：n = 10
输出：37
解释：第 10 天后，总额为 (1 + 2 + 3 + 4 + 5 + 6 + 7) + (2 + 3 + 4) = 37 。注意到第二个星期一，Hercy 存入 2 块钱。
```
示例 3：
```
输入：n = 20
输出：96
解释：第 20 天后，总额为 (1 + 2 + 3 + 4 + 5 + 6 + 7) + (2 + 3 + 4 + 5 + 6 + 7 + 8) + (3 + 4 + 5 + 6 + 7 + 8) = 96 。
```

提示：

- 1 <= n <= 1000


### 思路

很简单 每次当周数增加时 补上他增长的 7 * (counter+1)*(counter)/2 最后再处理多加的部分


### Code
```java
class Solution {
    public int totalMoney(int n) {
        return 7 * (n / 7) * (n / 7 + 7) / 2 + (n / 7) * (n % 7) + (n % 7) * (n % 7 + 1) / 2;
    }
}
```
*** 
### 5635. 构建字典序最大的可行序列

给你一个整数 n ，请你找到满足下面条件的一个序列：

整数 1 在序列中只出现一次。
2 到 n 之间每个整数都恰好出现两次。
对于每个 2 到 n 之间的整数 i ，两个 i 之间出现的距离恰好为 i 。
序列里面两个数 a[i] 和 a[j] 之间的 距离 ，我们定义为它们下标绝对值之差 |j - i| 。

请你返回满足上述条件中 字典序最大 的序列。题目保证在给定限制条件下，一定存在解。

一个序列 a 被认为比序列 b （两者长度相同）字典序更大的条件是： a 和 b 中第一个不一样的数字处，a 序列的数字比 b 序列的数字大。比方说，[0,1,9,0] 比 [0,1,5,6] 字典序更大，因为第一个不同的位置是第三个数字，且 9 比 5 大。

 

示例 1：
```
输入：n = 3
输出：[3,1,2,3,2]
解释：[2,3,2,1,3] 也是一个可行的序列，但是 [3,1,2,3,2] 是字典序最大的序列。
```
示例 2：
```
输入：n = 5
输出：[5,3,1,4,3,5,2,4,2]
```

提示：

- 1 <= n <= 20


### 思路

直接犯病 最开始还以为他20 返回也就39 我直接进行穷举就搞定了

但是 居然发现他是2020跨年的题 `同数包围` 

直接进行一个DFS

### Code
```java
  

```
***
### 5634. 删除子字符串的最大得分
给你一个字符串 s 和两个整数 x 和 y 。你可以执行下面两种操作任意次。

删除子字符串 "ab" 并得到 x 分。
比方说，从 "cabxbae" 删除 ab ，得到 "cxbae" 。
删除子字符串"ba" 并得到 y 分。
比方说，从 "cabxbae" 删除 ba ，得到 "cabxe" 。
请返回对 s 字符串执行上面操作若干次能得到的最大得分。

 

示例 1：
```
输入：s = "cdbcbbaaabab", x = 4, y = 5
输出：19
解释：
- 删除 "cdbcbbaaabab" 中加粗的 "ba" ，得到 s = "cdbcbbaaab" ，加 5 分。
- 删除 "cdbcbbaaab" 中加粗的 "ab" ，得到 s = "cdbcbbaa" ，加 4 分。
- 删除 "cdbcbbaa" 中加粗的 "ba" ，得到 s = "cdbcba" ，加 5 分。
- 删除 "cdbcba" 中加粗的 "ba" ，得到 s = "cdbc" ，加 5 分。
总得分为 5 + 4 + 5 + 5 = 19 。
```
示例 2：
```
输入：s = "aabbaaxybbaabb", x = 5, y = 4
输出：20
```

提示：
- 1 <= s.length <= 105
- 1 <= x, y <= 104
- s 只包含小写英文字母。
***
### 思路

最开始的想法是贪心 尽可能的删除 ba 权值假装是 `ba > ab`

实现方式是 当扫描到b的时候 把 b 进栈 看下一个是不是 a , 是的话 把这两个都压进去 实现 + y

再重新扫描 当不存在b后有a 同上操作 将 a 进栈 检测 b 实现 + x

~~但是时间有点短 我写不下~~

人家是用单调栈的思路 不过差不多 

### Code
```java
 class Solution {
        public int maximumGain(String s, int x, int y) {
            if (x < y) {
                return maximumGain(new StringBuilder(s).reverse().toString(), y, x);
            }
            int len = s.length();
            int res = 0;
            Stack<Character> stack = new Stack();
            for (int i = 0; i < len; i++) {
                char c = s.charAt(i);
                if (stack.isEmpty()) {
                    stack.push(c);
                } else if (c == 'b' && stack.peek() == 'a') {
                    stack.pop();
                    res += x;
                } else {
                    stack.push(c);
                }
            }
            Stack<Character> stack2 = new Stack();
            while (!stack.isEmpty()) {
                if (stack2.isEmpty()) {
                    stack2.push(stack.pop());
                } else if (!stack2.isEmpty() && stack2.peek() == 'a' && stack.peek() == 'b') {
                    res += y;
                    stack.pop();
                    stack2.pop();
                } else {
                    if (!stack.isEmpty()) {
                        stack2.push(stack.pop());
                    }
                }
            }
            return res;
        }
    }
```
### 收获

看似都有机会 但都做不出 

菜的真实